DOMAIN=localhost

STACK_NAME=backend-starlite-postgres
SERVER_NAME=localhost
SERVER_HOST=http://localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=backend-starlite
FIRST_SUPERUSER=admin@star.lite
FIRST_SUPERUSER_PASSWORD=admin


# Postgres
POSTGRES_SERVER=localhost # db for docker-compose, localhost for host console
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=backend

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@star.lite
PGADMIN_DEFAULT_PASSWORD=admin
